<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-paper</title>
    <link rel="stylesheet" href="rockpaper.css">
</head>

<body>
    <!-- ---------------rock----- paper-------scissor -->

    <div class="container">
        
        <div class="box">
            <div><h2>Rock | Paper | Scissor</h2></div>
            <div class="images">
                <img class="rock" src="rock.jpg" height="80px" alt="">
                <img class="paper" src="paper.png" height="80px" alt="">
                <img class="scissor" src="s.png" height="80px" alt="">
            </div>
            <div class="msg-content">
                <p class="user-msg"></p>
                <p class="comp-msg"></p>
                <p class="game-msg"></p>
                <p class="score"></p>
            </div>
        </div>
    </div>
    <script src="rockpaper.js"></script>
</body>

</html>